
<html>
<head> 
<style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@637&display=swap" rel="stylesheet">
table {
  border-spacing: 30px;
}

#foot{
width:100%;
height: 200px;
background-color: rgb(0, 40, 74);
  border: 3px solid black;
  border-color:rgb(170, 162, 150);
  color:rgb(170, 162, 150);
  font-size: 30px;

}

th, td {
height:90px;
  border: 3px solid black;
  border-radius: 45px;
  background-color:rgb(170, 162, 150);
  border-color:rgb(0, 40, 74);
  color:rgb(0, 40, 74);
  font-size: 50px; 
font-family: 'Montserrat', sans-serif;
}
th:hover {
  background-color: rgb(0, 40, 74);
  color:rgb(170, 162, 150);
  border-color:rgb(170, 162, 150);
}
</style>
</head>
<body>
<center>
<img src="https://www.retedeldono.it/sites/default/files/FPP_Marchio%20Positivo%20esteso.jpg" width="70%" >
<p style =" color:rgb(0, 40, 74);font-size: 40px;font-family: 'Montserrat', sans-serif;">Philanthropy and beyond<br><b>Diamo voce ai bisogni delle giovani generazioni</b></p>

<table style="width:70%"screen.width>

    <tr><th onClick="document.location.href=' https://fondazionepittini.it/progetti/skills-4-non-profit/';">Skills4NonProfit</th>  </tr>
    <tr><th onClick="document.location.href='https://fondazionepittini.it/progetti/sport4all/ ';">Sport4All</th>  </tr>
    <tr><th onClick="document.location.href='https://fondazionepittini.it/progetti/gioco-in-movimento-gym/ ';">GYM Gioco In Movimento</th>  </tr>
    <tr><th onClick="document.location.href='https://fondazionepittini.it/progetti/sperimentare-il-futuro/ ';">Sperimentare Il Futuro</th>  </tr>
    <tr><th onClick="document.location.href=' https://www.percorsispericolati.it/';">Percorsi Spericolati</th>  </tr>
    <tr><th onClick="document.location.href='https://fondazionepittini.it/progetti/sport-a-scuola/';">+Sport a Scuola</th>  </tr>
</table>
</center>
</body>

</html>